{
  "source": "/Users/oaktech/src/RetroTrivia/RetroTrivia/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "RETROTRIVIA",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "80s Music Challenge",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Test your knowledge of",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "the greatest decade in music!",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "High Score",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
